launch_status failed=3 1718828094000000000
launch_status broken=0 1718828094000000000
launch_status passed=11 1718828094000000000
launch_status skipped=0 1718828094000000000
launch_status unknown=0 1718828094000000000
launch_time duration=14376 1718828094000000000
launch_time min_duration=390 1718828094000000000
launch_time max_duration=1977 1718828094000000000
launch_time sum_duration=11095 1718828094000000000
launch_problems product_defects=3 1718828094000000000
launch_retries retries=0 1718828094000000000
launch_retries run=14 1718828094000000000
