launch_status failed=3 1710939422000000000
launch_status broken=0 1710939422000000000
launch_status passed=11 1710939422000000000
launch_status skipped=0 1710939422000000000
launch_status unknown=0 1710939422000000000
launch_time duration=14445 1710939422000000000
launch_time min_duration=431 1710939422000000000
launch_time max_duration=2246 1710939422000000000
launch_time sum_duration=11323 1710939422000000000
launch_problems product_defects=3 1710939422000000000
launch_retries retries=0 1710939422000000000
launch_retries run=14 1710939422000000000
