launch_status failed=3 1718828096000000000
launch_status broken=0 1718828096000000000
launch_status passed=11 1718828096000000000
launch_status skipped=0 1718828096000000000
launch_status unknown=0 1718828096000000000
launch_time duration=13471 1718828096000000000
launch_time min_duration=375 1718828096000000000
launch_time max_duration=1856 1718828096000000000
launch_time sum_duration=10173 1718828096000000000
launch_problems product_defects=3 1718828096000000000
launch_retries retries=0 1718828096000000000
launch_retries run=14 1718828096000000000
