launch_status failed=3 1714635795000000000
launch_status broken=0 1714635795000000000
launch_status passed=11 1714635795000000000
launch_status skipped=0 1714635795000000000
launch_status unknown=0 1714635795000000000
launch_time duration=12891 1714635795000000000
launch_time min_duration=352 1714635795000000000
launch_time max_duration=1429 1714635795000000000
launch_time sum_duration=9599 1714635795000000000
launch_problems product_defects=3 1714635795000000000
launch_retries retries=0 1714635795000000000
launch_retries run=14 1714635795000000000
