launch_status failed=3 1734679914000000000
launch_status broken=0 1734679914000000000
launch_status passed=11 1734679914000000000
launch_status skipped=0 1734679914000000000
launch_status unknown=0 1734679914000000000
launch_time duration=14833 1734679914000000000
launch_time min_duration=426 1734679914000000000
launch_time max_duration=1000 1734679914000000000
launch_time sum_duration=10464 1734679914000000000
launch_problems product_defects=3 1734679914000000000
launch_retries retries=0 1734679914000000000
launch_retries run=14 1734679914000000000
