launch_status failed=3 1734681714000000000
launch_status broken=0 1734681714000000000
launch_status passed=12 1734681714000000000
launch_status skipped=0 1734681714000000000
launch_status unknown=0 1734681714000000000
launch_time duration=16145 1734681714000000000
launch_time min_duration=0 1734681714000000000
launch_time max_duration=1631 1734681714000000000
launch_time sum_duration=11383 1734681714000000000
launch_problems product_defects=3 1734681714000000000
launch_retries retries=0 1734681714000000000
launch_retries run=15 1734681714000000000
