launch_status failed=3 1734680968000000000
launch_status broken=0 1734680968000000000
launch_status passed=11 1734680968000000000
launch_status skipped=0 1734680968000000000
launch_status unknown=0 1734680968000000000
launch_time duration=15726 1734680968000000000
launch_time min_duration=425 1734680968000000000
launch_time max_duration=1582 1734680968000000000
launch_time sum_duration=11289 1734680968000000000
launch_problems product_defects=3 1734680968000000000
launch_retries retries=0 1734680968000000000
launch_retries run=14 1734680968000000000
